================================================================================
UKRAINIAN CREATIVE WORKERS V2 — EXTENDED STATISTICAL ANALYSIS
Berdnyk & Symkin 2026 | Source: Encyclopedia of Modern Ukraine (esu.com.ua)
================================================================================

1. OVERALL SUMMARY
--------------------------------------------------------------------------------
  Total records in dataset           : 17527
  Confirmed Ukrainian                : 16215
    - Clean Ukrainian (no flags)     : 16078
    - Reviewed & confirmed Ukrainian : 137
  Non-Ukrainian (excluded)           : 93
  Usable for life expectancy analysis: 6310
    - Migrated                       : 1038
    - Non-migrated                   : 5272

  Migration status breakdown (confirmed Ukrainian):
    alive                         : 8897
    non_migrated                  : 5809
    migrated                      : 1259
    unknown                       : 250

2. LIFE EXPECTANCY BY MIGRATION STATUS
--------------------------------------------------------------------------------
  Migrated              n=1038  mean_birth=1905.5  mean_death=1980.1
                        mean_LE=74.58  median_LE=77.0  std=14.47

  Non-migrated          n=5272  mean_birth=1923.6  mean_death=1993.5
                        mean_LE=69.81  median_LE=72.0  std=15.04

  LE Gap (migrated minus non-migrated): +4.77 years
  Cohen's d effect size              : 0.3191
  Mann-Whitney U statistic           : 3280865.5
  Mann-Whitney p-value               : 0.0
  Result                             : SIGNIFICANT (p < 0.05)

3. LIFE EXPECTANCY BY PROFESSION × MIGRATION STATUS
--------------------------------------------------------------------------------
  Profession                |  Migrated LE   (n) |  Non-migr LE   (n) |      Gap
  ------------------------------------------------------------------------------
  Writers/Poets             |         73.2   261 |         69.4  1451 |     +3.8
  Visual Artists            |         73.8   330 |         69.9  1774 |     +3.9
  Musicians/Composers       |         74.4   249 |         69.8   822 |     +4.6
  Theatre/Film              |         76.5    53 |         69.9   619 |     +6.6
  Architects/Designers      |         77.7    58 |         70.9   411 |     +6.8
  Other Creative            |         78.8    87 |         69.9   195 |     +8.9

4. REPRESSION PERIOD DEEP-DIVE (non-migrants only)
--------------------------------------------------------------------------------
  Total non-migrant deaths with death year: 5272

  Period                                     |  Deaths |  Avg Age | % of total
  ----------------------------------------------------------------------------
  Pre-1917 (Tsarist era)                     |     103 |     51.8 |       2.0%
  1917-1921 (Revolution/Civil War)           |      65 |     53.8 |       1.2%
  1922-1929 (Early Soviet/NEP)               |      76 |     54.2 |       1.4%
  1930-1933 (Holodomor/Early Purges)         |      33 |     55.6 |       0.6%
  1934-1938 (Great Terror peak)              |     107 |     51.3 |       2.0%
  1937 ONLY (single-year spotlight)          |      38 |       43 |       0.7%
  1939-1945 (WWII)                           |     173 |     51.3 |       3.3%
  1946-1953 (Late Stalin)                    |      83 |     60.7 |       1.6%
  1954-1964 (Khrushchev Thaw)                |     115 |     63.4 |       2.2%
  1965-1991 (Stagnation/Late Soviet)         |     923 |     65.3 |      17.5%
  Post-1991                                  |    3594 |     74.1 |      68.2%

5. BIRTH COHORT ANALYSIS
--------------------------------------------------------------------------------
  Cohort     |  n (all) |  % surv >1991 |    m LE migr (n) |   m LE non-m (n)
  --------------------------------------------------------------------------------
  1840s      |       52 |          0.0% |         73.3   3 |         69.1  32
  1850s      |      142 |          0.0% |         71.8  34 |         65.2  75
  1860s      |      191 |          0.0% |         67.1  36 |         64.1  98
  1870s      |      249 |          0.0% |         69.8  60 |         66.1 131
  1880s      |      326 |          0.0% |         72.3 106 |         61.7 164
  1890s      |      414 |          1.2% |         75.4 160 |         63.6 203
  1900s      |      536 |         19.0% |         75.8 159 |         68.9 319
  1910s      |      729 |         51.7% |         77.8 159 |         74.2 501
  1920s      |     1735 |         66.9% |         78.5 160 |         74.7 1330
  1930s      |     2059 |         57.9% |         74.7 102 |         73.0 1183
  1940s      |     2312 |         33.9% |         67.2  41 |         67.0 773
  1950s      |     2149 |         15.3% |         57.9  11 |         58.8 320
  1960s      |     1278 |          6.9% |           44   1 |         50.0  86
  1970s      |      636 |          3.6% |           51   1 |         38.6  21
  1980s      |      274 |          2.2% |           34   1 |         34.8   5

6. DEATH AGE DISTRIBUTION
--------------------------------------------------------------------------------
  Age bucket |   Migrated |  Non-migrated
  ----------------------------------------
  <30        |          6 |            77
  30-39      |         22 |           130
  40-49      |         32 |           276
  50-59      |         82 |           631
  60-69      |        172 |          1217
  70-79      |        294 |          1482
  80-89      |        289 |          1165
  90+        |        141 |           294

  Premature death rate (died before 50):
    Migrated     : 60  / 1038  = 5.8%
    Non-migrated : 483 / 5272 = 9.2%

7. GEOGRAPHIC ANALYSIS (birth location)
--------------------------------------------------------------------------------
  Top 20 birth cities/regions (all confirmed Ukrainian):
  Location                                           |  Count |  Migrated |  % Migrated
  -------------------------------------------------------------------------------------
  Київ                                               |   1296 |        68 |        5.2%
  Львів                                              |    480 |        83 |       17.3%
  Харків                                             |    445 |        22 |        4.9%
  Одеса                                              |    296 |        30 |       10.1%
  Запоріжжя                                          |    103 |         2 |        1.9%
  Полтава                                            |     98 |         4 |        4.1%
  Дніпропетровськ                                    |     93 |         1 |        1.1%
  Миколаїв                                           |     80 |         4 |        5.0%
  Сімферополь                                        |     70 |         1 |        1.4%
  Херсон                                             |     66 |         2 |        3.0%
  Москва                                             |     65 |         2 |        3.1%
  Дніпропетровськ, нині Дніпро                       |     63 |         1 |        1.6%
  Вінниця                                            |     62 |         2 |        3.2%
  Ужгород                                            |     56 |         3 |        5.4%
  Чернівці                                           |     54 |         8 |       14.8%
  Тернопіль                                          |     53 |         8 |       15.1%
  м. Сталіно, нині Донецьк                           |     48 |         0 |        0.0%
  Житомир                                            |     46 |         0 |        0.0%
  Чернігів                                           |     44 |         2 |        4.5%
  Севастополь                                        |     42 |         2 |        4.8%

8. 1937 SPOTLIGHT
--------------------------------------------------------------------------------
  Non-migrants who died in 1937   : 38
  Migrants who died in 1937       : 5

  Avg age at death (non-migrants) : 43
  Min age                         : 25
  Max age                         : 74

  Profession breakdown of non-migrants who died in 1937:
    Writers/Poets                 : 21
    Musicians/Composers           : 6
    Visual Artists                : 6
    Theatre/Film                  : 3
    Other Creative                : 2

================================================================================
END OF ANALYSIS
================================================================================