================================================================================
UKRAINIAN CREATIVE WORKERS V2.1 — EXTENDED STATISTICAL ANALYSIS
Symkin 2026  |  Source: Encyclopedia of Modern Ukraine (esu.com.ua)
================================================================================

1. DATASET OVERVIEW
--------------------------------------------------------------------------------
  Total scraped from ESU              :   16215
  Excluded pre-Soviet (died <1921)    :     489
  Excluded Galicia pre-1939           :      88
  Still alive (no death year)         :    6680
  Unknown / unclassifiable            :      61
  Missing birth or death year         :     206
  Non-Ukrainian (excluded)            :       0
  ─────────────────────────────────────────────────
  ANALYSABLE (all four groups)        :    8596
    Migrated (left USSR)                  :  1328
    Non-migrated (stayed)                 :  5962
    Internal transfer (USSR)              :  1111
    Deported by Soviet state              :   195

2. LIFE EXPECTANCY BY MIGRATION GROUP
--------------------------------------------------------------------------------
  Group                                      n   Mean age at death   Median      SD            95% CI
  ------------------------------------------------------------------------------------------
  Migrated (left USSR)                    1328     75.37     77.0   13.89    [74.62, 76.11]
  Non-migrated (stayed)                   5962     71.44     73.0   13.61     [71.1, 71.79]
  Internal transfer (USSR)                1111     71.09       73   13.61    [70.29, 71.89]
  Deported by Soviet state                 195     49.39       46   15.38    [47.22, 51.57]

  Pairwise statistical comparisons:
  Comparison                                     Gap   Cohen d     p-value   Significant
  ------------------------------------------------------------------------------------------
  Migrated vs Non-migrated                     +3.93    0.2874         0.0           YES
  Migrated vs Deported                        +25.97    1.8434         0.0           YES
  Non-migrated vs Deported                    +22.05    1.6133         0.0           YES
  Non-migrated vs Internal transfer            +0.35    0.0259    0.268562            no

3. REPRESSION PERIOD ANALYSIS (non-migrants only)
--------------------------------------------------------------------------------
  Period                                       Deaths   Avg age   % total
  ---------------------------------------------------------------------------
  1921–1929 (Early Soviet/NEP)                     97      58.8      1.6%
  1930–1933 (Holodomor/Purges)                     54      59.5      0.9%
  1934–1938 (Great Terror)                         96      55.8      1.6%
  1937 ONLY (Terror peak)                          25      49.4      0.4%
  1939–1945 (WWII)                                207      55.1      3.5%
  1946–1953 (Late Stalin)                         124      62.6      2.1%
  1954–1964 (Khrushchev Thaw)                     236      66.6      4.0%
  1965–1991 (Stagnation/Late USSR)               1432      69.2     24.0%
  Post-1991                                      3716      74.7     62.3%

  Deported — death year breakdown:
    1921–1929 (Early Soviet/NEP)                n=   0  avg_age=N/A
    1930–1933 (Holodomor/Purges)                n=   1  avg_age=29
    1934–1938 (Great Terror)                    n=  99  avg_age=43.5
    1937 ONLY (Terror peak)                     n=  67  avg_age=42.7
    1939–1945 (WWII)                            n=  50  avg_age=45
    1946–1953 (Late Stalin)                     n=   9  avg_age=56.2
    1954–1964 (Khrushchev Thaw)                 n=   8  avg_age=62.9
    1965–1991 (Stagnation/Late USSR)            n=  17  avg_age=68.5
    Post-1991                                   n=  11  avg_age=79

4. BIRTH COHORT ANALYSIS (decade-by-decade)
--------------------------------------------------------------------------------
  Cohort     n all  Avg age migr     n  Avg age nonmig     n  Avg age dep     n
  ---------------------------------------------------------------------------
  1840s       16           77     2          81.8     9          —     0
  1850s       90         77.1    29          75.1    44          —     0
  1860s      224         72.6    53          71.0   109       72.8     4
  1870s      354         73.3    87          70.1   171       63.2    12
  1880s      589         74.3   176          69.3   260       57.3    32
  1890s      791         75.4   232          70.8   325       44.7    62
  1900s     1155         75.2   218          72.4   650       44.2    59
  1910s     1184         77.4   220          74.9   809       46.9    14
  1920s     1571         78.9   167          75.4  1260       53.2     6
  1930s     1324         74.9    92          73.2  1136       77.8     4
  1940s      830         68.1    41          67.3   750         44     1
  1950s      340         61.9     7          59.9   316         46     1
  1960s       94           44     1          50.4    92          —     0
  1970s       22         46.5     2          42.6    20          —     0
  1980s        8           34     1          30.4     7          —     0

5. PROFESSION BREAKDOWN
--------------------------------------------------------------------------------
  Profession               Migr LE     n   NonMig LE     n    Dep LE     n
  ---------------------------------------------------------------------------
  Writers/Poets               74.4   391        70.5  1755      46.0   123
  Visual Artists              74.8   385        71.6  1954      56.9    39
  Musicians/Composers         75.7   310        71.4   916      44.9    14
  Theatre/Film                75.5    64        71.8   731      55.2     9
  Architects                  79.0    61        73.2   384        61     4
  Other Creative              77.7   117        73.3   222      63.5     6

6. SENSITIVITY ANALYSIS (3.2% AI error rate)
--------------------------------------------------------------------------------
  Worst-case scenario: all 3.2% errors misclassify non-migrants as migrated
  (most unfavourable direction for the migrated LE advantage)

  Base gap (migrated − non-migrated)     :   +3.93 years
  Adjusted gap (worst-case error scenario):   -1.27 years
  Sensitivity shift                       :   -5.20 years
  Conclusion: Main finding holds even under worst-case error assumption.


================================================================================
7. MULTIVARIABLE REGRESSION — OBSERVED AGE AT DEATH
--------------------------------------------------------------------------------
  Dependent variable : age_at_death (years)
  Reference category : non_migrated
  Model 1            : unadjusted (migration status only)
  Model 2            : adjusted (+ birth decade + profession + region)

  MODEL 1 — Unadjusted
  N=8596, R²=0.0668, adj-R²=0.0665, F=205.08, p=0.0

  Variable                              β      SE       t         p               95% CI
  --------------------------------------------------------------------------------
  Intercept (non-migrated)         71.441   0.177 402.862       0.0 [71.094, 71.789]
  migrated                          3.926   0.415   9.448       0.0 [3.111, 4.74]
  internal_transfer                -0.352   0.447  -0.787    0.4315 [-1.229, 0.525]
  deported                        -22.046   0.996 -22.125       0.0 [-24.0, -20.093]

  MODEL 2 — Adjusted
  N=8596, R²=0.0855, adj-R²=0.0841, F=61.73, p=0.0

  Variable                              β      SE       t         p               95% CI
  --------------------------------------------------------------------------------
  migrated                          2.651   0.438   6.052       0.0 [1.792, 3.51]
  internal_transfer                -1.732   0.462  -3.753    0.0002 [-2.637, -0.827]
  deported                        -23.303   1.007 -23.148       0.0 [-25.276, -21.329]

  Notes:
  - β = coefficient in years of age at death relative to non-migrated baseline
  - Birth decade, profession, region coefficients omitted for brevity;
    full model summary in regression_full_output.txt


================================================================================
8. COX PROPORTIONAL HAZARDS — HAZARD RATIOS
--------------------------------------------------------------------------------
  Reference: non_migrated. HR < 1 = lower hazard of death = longer survival.
  Censoring note: living individuals excluded (not right-censored);
  all n=8,643 rows have event_observed=1.

  Model 1 (unadjusted)
  Group                        HR               95% CI          p
  ----------------------------------------------------------------
  Migrated                 0.7235 [0.6817, 0.7678]      0.0000
  Internal Transfer        1.0122 [0.9497, 1.0789]      0.7091
  Deported                 3.9901 [3.4570, 4.6054]      0.0000

  Model 2 (adjusted +cohort +profession +region)
  Group                        HR               95% CI          p
  ----------------------------------------------------------------
  Migrated                 0.7794 [0.7320, 0.8298]      0.0000
  Internal Transfer        1.0865 [1.0170, 1.1606]      0.0139
  Deported                 4.4163 [3.8179, 5.1084]      0.0000



================================================================================
10. COX PH WITH RIGHT-CENSORED DATA (§4.10 supplement)
--------------------------------------------------------------------------------
  Extended dataset: N=15171 (8596 dead, 6575 right-censored)
  Assumption: alive individuals assigned to non_migrated group
  Suspicious censored (born <1920): 186

  Model 2 (adjusted) HRs — with right-censoring:
  Group                        HR               95% CI          p
  ----------------------------------------------------------------
  Migrated                 1.3479 [1.2646, 1.4368]      0.0000
  Internal Transfer        1.7560 [1.6405, 1.8797]      0.0000
  Deported                 6.0435 [5.2153, 7.0031]      0.0000

  PH Assumption (Schoenfeld residuals):
  Migrated               p=0.0  (VIOLATED)
  Internal Transfer      p=0.0  (VIOLATED)
  Deported               p=0.0  (VIOLATED)

  Sensitivity (informative censoring — pre-1920 reclassified):
  Scenario                                    Migrated HR  Deported HR
  --------------------------------------------------------------------
  Base (censored-at-2026)                          1.3479       6.0435
  Optimistic (pre-1920 → age 80)                   1.1147       5.1880
  Middle    (pre-1920 → age 60)                    1.0526       4.8083
  Pessimistic (pre-1920 → age 45)                  1.0422       4.6131


================================================================================
9. PROPENSITY SCORE MATCHING — MIGRATED vs NON-MIGRATED
--------------------------------------------------------------------------------
  Covariates: birth_decade, profession_code, birth_region_code
  Method: nearest-neighbour matching on estimated propensity score
  Matched n (treated = migrated): 1328

  PSM gap (migrated − non-migrated): +3.18 yrs
  Bootstrap 95% CI (2000 resamples): [2.1, 4.25]
  Full-sample (unadjusted) gap:       +4.04 yrs

  Gap attenuation after matching: 21.3%
  Interpretation: PSM controls for birth cohort, profession, and
  region. The residual gap after matching reflects effects not
  captured by observable selection covariates.
