================================================================================
UKRAINIAN CREATIVE WORKERS V2.1 — EXTENDED STATISTICAL ANALYSIS
Berdnyk & Symkin 2026  |  Source: Encyclopedia of Modern Ukraine (esu.com.ua)
================================================================================

1. DATASET OVERVIEW
--------------------------------------------------------------------------------
  Total scraped from ESU              :   16215
  Excluded pre-Soviet (died <1921)    :     371
  Excluded Galicia pre-1939           :      89
  Still alive (no death year)         :    6680
  Unknown / unclassifiable            :     119
  Missing birth or death year         :     246
  Non-Ukrainian (excluded)            :       0
  ─────────────────────────────────────────────────
  ANALYSABLE (all four groups)        :    8643
    Migrated (left USSR)                  :  1280
    Non-migrated (stayed)                 :  6030
    Internal transfer (USSR)              :  1150
    Deported by Soviet state              :   183

2. LIFE EXPECTANCY BY MIGRATION GROUP
--------------------------------------------------------------------------------
  Group                                      n   Mean LE   Median      SD            95% CI
  ------------------------------------------------------------------------------------------
  Migrated (left USSR)                    1280     75.25     77.0   13.88    [74.49, 76.01]
  Non-migrated (stayed)                   6030     71.22     73.0   13.79    [70.87, 71.57]
  Internal transfer (USSR)                1150      70.7     72.0   13.61    [69.91, 71.49]
  Deported by Soviet state                 183     48.35       45   14.36    [46.26, 50.44]

  Pairwise statistical comparisons:
  Comparison                                     Gap   Cohen d     p-value   Significant
  ------------------------------------------------------------------------------------------
  Migrated vs Non-migrated                     +4.04    0.2923         0.0           YES
  Migrated vs Deported                        +26.90    1.9304         0.0           YES
  Non-migrated vs Deported                    +22.87    1.6558         0.0           YES
  Non-migrated vs Internal transfer            +0.52    0.0376    0.094337            no

3. REPRESSION PERIOD ANALYSIS (non-migrants only)
--------------------------------------------------------------------------------
  Period                                       Deaths   Avg age   % total
  ---------------------------------------------------------------------------
  1921–1929 (Early Soviet/NEP)                     93      58.5      1.5%
  1930–1933 (Holodomor/Purges)                     53      59.6      0.9%
  1934–1938 (Great Terror)                         95      55.5      1.6%
  1937 ONLY (Terror peak)                          24        48      0.4%
  1939–1945 (WWII)                                202      55.2      3.3%
  1946–1953 (Late Stalin)                         121      62.6      2.0%
  1954–1964 (Khrushchev Thaw)                     234      66.6      3.9%
  1965–1991 (Stagnation/Late USSR)               1427      69.2     23.7%
  Post-1991                                      3710      74.7     61.5%

  Deported — death year breakdown:
    1921–1929 (Early Soviet/NEP)                n=   0  avg_age=N/A
    1930–1933 (Holodomor/Purges)                n=   1  avg_age=29
    1934–1938 (Great Terror)                    n=  95  avg_age=43.4
    1937 ONLY (Terror peak)                     n=  65  avg_age=42.4
    1939–1945 (WWII)                            n=  46  avg_age=44.4
    1946–1953 (Late Stalin)                     n=   9  avg_age=56.2
    1954–1964 (Khrushchev Thaw)                 n=   7  avg_age=61.1
    1965–1991 (Stagnation/Late USSR)            n=  15  avg_age=66.3
    Post-1991                                   n=   8  avg_age=76.2

4. BIRTH COHORT ANALYSIS (decade-by-decade)
--------------------------------------------------------------------------------
  Cohort     n all    M LE migr     n   M LE nonmig     n   M LE dep     n
  ---------------------------------------------------------------------------
  1840s       40         68.3     6          72.5    22          —     0
  1850s      126           76    28          69.0    66         61     1
  1860s      259         71.6    52          68.0   127       68.2     5
  1870s      362         73.0    82          68.6   182       63.2    12
  1880s      576         73.8   168          68.7   260       56.7    27
  1890s      780         75.2   223          70.1   327       44.6    60
  1900s     1136         75.2   209          72.4   647       42.1    54
  1910s     1167         78.1   207            75   807       43.5    13
  1920s     1563         78.8   164          75.4  1256       53.2     6
  1930s     1320         74.8    89          73.2  1136       78.3     3
  1940s      825         68.5    40          67.3   746         44     1
  1950s      339         61.9     7          59.9   316         46     1
  1960s       94           44     1          50.4    92          —     0
  1970s       22         46.5     2          42.6    20          —     0
  1980s        8           34     1          30.4     7          —     0

5. PROFESSION BREAKDOWN
--------------------------------------------------------------------------------
  Profession               Migr LE     n   NonMig LE     n    Dep LE     n
  ---------------------------------------------------------------------------
  Writers/Poets               74.6   368        70.3  1776      45.2   117
  Visual Artists              74.4   385        71.5  1967      56.2    38
  Musicians/Composers         75.4   298        71.1   932      42.6    13
  Theatre/Film                75.2    61        71.7   729      54.5     8
  Architects                  78.6    61        72.5   404      64.7     3
  Other Creative              78.0   107        73.1   222        60     4

6. SENSITIVITY ANALYSIS (3.2% AI error rate)
--------------------------------------------------------------------------------
  Worst-case scenario: all 3.2% errors misclassify non-migrants as migrated
  (most unfavourable direction for the migrated LE advantage)

  Base gap (migrated − non-migrated)     :   +4.04 years
  Adjusted gap (worst-case error scenario):   -1.47 years
  Sensitivity shift                       :   -5.51 years
  Conclusion: Main finding holds even under worst-case error assumption.


================================================================================
7. MULTIVARIABLE REGRESSION — OBSERVED AGE AT DEATH
--------------------------------------------------------------------------------
  Dependent variable : age_at_death (years)
  Reference category : non_migrated
  Model 1            : unadjusted (migration status only)
  Model 2            : adjusted (+ birth decade + profession + region)

  MODEL 1 — Unadjusted
  N=8643, R²=0.0664, adj-R²=0.066, F=204.7, p=0.0

  Variable                              β      SE       t         p               95% CI
  --------------------------------------------------------------------------------
  Intercept (non-migrated)         71.217   0.178 400.936       0.0 [70.869, 71.565]
  migrated                          4.036   0.424   9.508       0.0 [3.204, 4.868]
  internal_transfer                -0.518   0.444  -1.167    0.2434 [-1.388, 0.352]
  deported                        -22.867   1.035 -22.094       0.0 [-24.896, -20.838]

  MODEL 2 — Adjusted
  N=8643, R²=0.0767, adj-R²=0.0753, F=55.12, p=0.0

  Variable                              β      SE       t         p               95% CI
  --------------------------------------------------------------------------------
  migrated                          3.311   0.446   7.416       0.0 [2.436, 4.186]
  internal_transfer                -1.432   0.461  -3.107    0.0019 [-2.335, -0.529]
  deported                         -23.44   1.048 -22.371       0.0 [-25.494, -21.386]

  Notes:
  - β = coefficient in years of age at death relative to non-migrated baseline
  - Birth decade, profession, region coefficients omitted for brevity;
    full model summary in regression_full_output.txt
