MODEL 1 — Unadjusted
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           age_at_death   R-squared:                       0.067
Model:                            OLS   Adj. R-squared:                  0.066
Method:                 Least Squares   F-statistic:                     205.1
Date:                Thu, 09 Apr 2026   Prob (F-statistic):          1.79e-128
Time:                        15:16:20   Log-Likelihood:                -34690.
No. Observations:                8596   AIC:                         6.939e+04
Df Residuals:                    8592   BIC:                         6.942e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================================================================
                                                                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------
Intercept                                                       71.4411      0.177    402.862      0.000      71.094      71.789
C(migration, Treatment("non_migrated"))[T.migrated]              3.9256      0.415      9.448      0.000       3.111       4.740
C(migration, Treatment("non_migrated"))[T.internal_transfer]    -0.3520      0.447     -0.787      0.431      -1.229       0.525
C(migration, Treatment("non_migrated"))[T.deported]            -22.0463      0.996    -22.125      0.000     -24.000     -20.093
==============================================================================
Omnibus:                      602.647   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              749.620
Skew:                          -0.666   Prob(JB):                    1.67e-163
Kurtosis:                       3.564   Cond. No.                         6.91
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

MODEL 2 — Adjusted
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           age_at_death   R-squared:                       0.086
Model:                            OLS   Adj. R-squared:                  0.084
Method:                 Least Squares   F-statistic:                     61.73
Date:                Thu, 09 Apr 2026   Prob (F-statistic):          1.18e-155
Time:                        15:16:20   Log-Likelihood:                -34603.
No. Observations:                8596   AIC:                         6.923e+04
Df Residuals:                    8582   BIC:                         6.933e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
====================================================================================================================================
                                                                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                          211.4779     13.147     16.085      0.000     185.706     237.250
C(migration, Treatment("non_migrated"))[T.migrated]                  2.6509      0.438      6.052      0.000       1.792       3.510
C(migration, Treatment("non_migrated"))[T.internal_transfer]        -1.7322      0.462     -3.753      0.000      -2.637      -0.827
C(migration, Treatment("non_migrated"))[T.deported]                -23.3027      1.007    -23.148      0.000     -25.276     -21.329
C(profession, Treatment("Writers/Poets"))[T.Architects]              2.4735      0.661      3.739      0.000       1.177       3.770
C(profession, Treatment("Writers/Poets"))[T.Musicians/Composers]     0.8868      0.445      1.991      0.047       0.014       1.760
C(profession, Treatment("Writers/Poets"))[T.Other Creative]          3.3399      0.759      4.402      0.000       1.853       4.827
C(profession, Treatment("Writers/Poets"))[T.Theatre/Film]            1.3008      0.515      2.526      0.012       0.292       2.310
C(profession, Treatment("Writers/Poets"))[T.Visual Artists]          1.1409      0.380      2.999      0.003       0.395       1.887
C(birth_region, Treatment("Other/Unknown"))[T.Central]              -0.7392      0.466     -1.585      0.113      -1.654       0.175
C(birth_region, Treatment("Other/Unknown"))[T.Eastern]               0.7580      0.553      1.370      0.171      -0.327       1.843
C(birth_region, Treatment("Other/Unknown"))[T.Southern]              0.8005      0.756      1.059      0.290      -0.681       2.282
C(birth_region, Treatment("Other/Unknown"))[T.Western]              -0.6783      0.572     -1.187      0.235      -1.799       0.442
birth_decade                                                        -0.0735      0.007    -10.716      0.000      -0.087      -0.060
==============================================================================
Omnibus:                      559.419   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              682.836
Skew:                          -0.642   Prob(JB):                    5.30e-149
Kurtosis:                       3.505   Cond. No.                     1.72e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.72e+05. This might indicate that there are
strong multicollinearity or other numerical problems.