MODEL 1 — Unadjusted
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           age_at_death   R-squared:                       0.066
Model:                            OLS   Adj. R-squared:                  0.066
Method:                 Least Squares   F-statistic:                     205.1
Date:                Tue, 07 Apr 2026   Prob (F-statistic):          1.57e-128
Time:                        20:30:48   Log-Likelihood:                -34950.
No. Observations:                8645   AIC:                         6.991e+04
Df Residuals:                    8641   BIC:                         6.994e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================================================================
                                                                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------
Intercept                                                       71.2160      0.178    400.914      0.000      70.868      71.564
C(migration, Treatment("non_migrated"))[T.migrated]              4.0553      0.424      9.563      0.000       3.224       4.887
C(migration, Treatment("non_migrated"))[T.internal_transfer]    -0.5168      0.444     -1.164      0.244      -1.387       0.353
C(migration, Treatment("non_migrated"))[T.deported]            -22.8662      1.035    -22.094      0.000     -24.895     -20.837
==============================================================================
Omnibus:                      614.407   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              763.922
Skew:                          -0.674   Prob(JB):                    1.31e-166
Kurtosis:                       3.549   Cond. No.                         7.14
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

MODEL 2 — Adjusted
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           age_at_death   R-squared:                       0.077
Model:                            OLS   Adj. R-squared:                  0.075
Method:                 Least Squares   F-statistic:                     55.23
Date:                Tue, 07 Apr 2026   Prob (F-statistic):          4.36e-139
Time:                        20:30:48   Log-Likelihood:                -34902.
No. Observations:                8645   AIC:                         6.983e+04
Df Residuals:                    8631   BIC:                         6.993e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
====================================================================================================================================
                                                                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                          156.7748     12.633     12.410      0.000     132.010     181.539
C(migration, Treatment("non_migrated"))[T.migrated]                  3.3333      0.446      7.474      0.000       2.459       4.208
C(migration, Treatment("non_migrated"))[T.internal_transfer]        -1.4311      0.461     -3.106      0.002      -2.334      -0.528
C(migration, Treatment("non_migrated"))[T.deported]                -23.4400      1.048    -22.372      0.000     -25.494     -21.386
C(profession, Treatment("Writers/Poets"))[T.Architects]              2.1675      0.658      3.295      0.001       0.878       3.457
C(profession, Treatment("Writers/Poets"))[T.Musicians/Composers]     0.6639      0.449      1.478      0.139      -0.217       1.544
C(profession, Treatment("Writers/Poets"))[T.Other Creative]          3.3816      0.778      4.349      0.000       1.857       4.906
C(profession, Treatment("Writers/Poets"))[T.Theatre/Film]            1.3968      0.522      2.677      0.007       0.374       2.420
C(profession, Treatment("Writers/Poets"))[T.Visual Artists]          1.1398      0.384      2.967      0.003       0.387       1.893
C(birth_region, Treatment("Other/Unknown"))[T.Central]              -0.8460      0.471     -1.795      0.073      -1.770       0.078
C(birth_region, Treatment("Other/Unknown"))[T.Eastern]               0.6121      0.558      1.096      0.273      -0.482       1.707
C(birth_region, Treatment("Other/Unknown"))[T.Southern]              1.1175      0.766      1.459      0.145      -0.384       2.619
C(birth_region, Treatment("Other/Unknown"))[T.Western]              -0.6357      0.582     -1.093      0.274      -1.776       0.504
birth_decade                                                        -0.0451      0.007     -6.837      0.000      -0.058      -0.032
==============================================================================
Omnibus:                      588.127   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              722.097
Skew:                          -0.662   Prob(JB):                    1.58e-157
Kurtosis:                       3.503   Cond. No.                     1.64e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.64e+05. This might indicate that there are
strong multicollinearity or other numerical problems.