MODEL 1 — Unadjusted
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           age_at_death   R-squared:                       0.067
Model:                            OLS   Adj. R-squared:                  0.067
Method:                 Least Squares   F-statistic:                     205.2
Date:                Fri, 10 Apr 2026   Prob (F-statistic):          1.46e-128
Time:                        16:09:58   Log-Likelihood:                -34634.
No. Observations:                8585   AIC:                         6.928e+04
Df Residuals:                    8581   BIC:                         6.930e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================================================================
                                                                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------
Intercept                                                       71.4482      0.177    403.265      0.000      71.101      71.796
C(migration, Treatment("non_migrated"))[T.migrated]              3.9804      0.416      9.577      0.000       3.166       4.795
C(migration, Treatment("non_migrated"))[T.internal_transfer]    -0.3591      0.447     -0.804      0.422      -1.235       0.517
C(migration, Treatment("non_migrated"))[T.deported]            -22.0204      0.998    -22.073      0.000     -23.976     -20.065
==============================================================================
Omnibus:                      585.731   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              722.447
Skew:                          -0.659   Prob(JB):                    1.33e-157
Kurtosis:                       3.533   Cond. No.                         6.92
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

MODEL 2 — Adjusted
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           age_at_death   R-squared:                       0.085
Model:                            OLS   Adj. R-squared:                  0.084
Method:                 Least Squares   F-statistic:                     61.54
Date:                Fri, 10 Apr 2026   Prob (F-statistic):          3.55e-155
Time:                        16:09:58   Log-Likelihood:                -34548.
No. Observations:                8585   AIC:                         6.912e+04
Df Residuals:                    8571   BIC:                         6.922e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
====================================================================================================================================
                                                                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                          209.8957     13.163     15.946      0.000     184.093     235.699
C(migration, Treatment("non_migrated"))[T.migrated]                  2.7232      0.438      6.215      0.000       1.864       3.582
C(migration, Treatment("non_migrated"))[T.internal_transfer]        -1.7359      0.461     -3.764      0.000      -2.640      -0.832
C(migration, Treatment("non_migrated"))[T.deported]                -23.2610      1.008    -23.073      0.000     -25.237     -21.285
C(profession, Treatment("Writers/Poets"))[T.Architects]              2.4691      0.661      3.736      0.000       1.174       3.765
C(profession, Treatment("Writers/Poets"))[T.Musicians/Composers]     0.9242      0.446      2.074      0.038       0.051       1.798
C(profession, Treatment("Writers/Poets"))[T.Other Creative]          3.3254      0.759      4.382      0.000       1.838       4.813
C(profession, Treatment("Writers/Poets"))[T.Theatre/Film]            1.2900      0.514      2.508      0.012       0.282       2.298
C(profession, Treatment("Writers/Poets"))[T.Visual Artists]          1.1296      0.380      2.971      0.003       0.384       1.875
C(birth_region, Treatment("Other/Unknown"))[T.Central]              -0.7725      0.466     -1.658      0.097      -1.686       0.141
C(birth_region, Treatment("Other/Unknown"))[T.Eastern]               0.7264      0.553      1.314      0.189      -0.357       1.810
C(birth_region, Treatment("Other/Unknown"))[T.Southern]              0.7719      0.755      1.022      0.307      -0.708       2.252
C(birth_region, Treatment("Other/Unknown"))[T.Western]              -0.7266      0.571     -1.273      0.203      -1.846       0.393
birth_decade                                                        -0.0727      0.007    -10.582      0.000      -0.086      -0.059
==============================================================================
Omnibus:                      547.501   Durbin-Watson:                   2.008
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              664.535
Skew:                          -0.637   Prob(JB):                    4.99e-145
Kurtosis:                       3.484   Cond. No.                     1.72e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.72e+05. This might indicate that there are
strong multicollinearity or other numerical problems.