MODEL 1 — Unadjusted
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           age_at_death   R-squared:                       0.067
Model:                            OLS   Adj. R-squared:                  0.067
Method:                 Least Squares   F-statistic:                     206.2
Date:                Fri, 10 Apr 2026   Prob (F-statistic):          3.87e-129
Time:                        14:33:05   Log-Likelihood:                -34662.
No. Observations:                8590   AIC:                         6.933e+04
Df Residuals:                    8586   BIC:                         6.936e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================================================================
                                                                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------
Intercept                                                       71.4391      0.177    402.970      0.000      71.092      71.787
C(migration, Treatment("non_migrated"))[T.migrated]              3.9831      0.416      9.579      0.000       3.168       4.798
C(migration, Treatment("non_migrated"))[T.internal_transfer]    -0.3500      0.447     -0.783      0.434      -1.227       0.527
C(migration, Treatment("non_migrated"))[T.deported]            -22.0442      0.996    -22.133      0.000     -23.997     -20.092
==============================================================================
Omnibus:                      598.909   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              743.857
Skew:                          -0.664   Prob(JB):                    2.98e-162
Kurtosis:                       3.559   Cond. No.                         6.91
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

MODEL 2 — Adjusted
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           age_at_death   R-squared:                       0.086
Model:                            OLS   Adj. R-squared:                  0.084
Method:                 Least Squares   F-statistic:                     61.97
Date:                Fri, 10 Apr 2026   Prob (F-statistic):          2.82e-156
Time:                        14:33:05   Log-Likelihood:                -34575.
No. Observations:                8590   AIC:                         6.918e+04
Df Residuals:                    8576   BIC:                         6.928e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
====================================================================================================================================
                                                                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                          211.7599     13.164     16.086      0.000     185.954     237.565
C(migration, Treatment("non_migrated"))[T.migrated]                  2.7101      0.438      6.182      0.000       1.851       3.569
C(migration, Treatment("non_migrated"))[T.internal_transfer]        -1.7366      0.461     -3.763      0.000      -2.641      -0.832
C(migration, Treatment("non_migrated"))[T.deported]                -23.3132      1.006    -23.166      0.000     -25.286     -21.341
C(profession, Treatment("Writers/Poets"))[T.Architects]              2.4553      0.661      3.713      0.000       1.159       3.752
C(profession, Treatment("Writers/Poets"))[T.Musicians/Composers]     0.8791      0.446      1.973      0.049       0.006       1.753
C(profession, Treatment("Writers/Poets"))[T.Other Creative]          3.3197      0.759      4.372      0.000       1.831       4.808
C(profession, Treatment("Writers/Poets"))[T.Theatre/Film]            1.2855      0.515      2.497      0.013       0.277       2.294
C(profession, Treatment("Writers/Poets"))[T.Visual Artists]          1.1213      0.380      2.947      0.003       0.376       1.867
C(birth_region, Treatment("Other/Unknown"))[T.Central]              -0.7483      0.466     -1.605      0.109      -1.662       0.166
C(birth_region, Treatment("Other/Unknown"))[T.Eastern]               0.7526      0.553      1.360      0.174      -0.332       1.837
C(birth_region, Treatment("Other/Unknown"))[T.Southern]              0.7914      0.756      1.047      0.295      -0.690       2.272
C(birth_region, Treatment("Other/Unknown"))[T.Western]              -0.7037      0.571     -1.232      0.218      -1.824       0.416
birth_decade                                                        -0.0737      0.007    -10.723      0.000      -0.087      -0.060
==============================================================================
Omnibus:                      557.202   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              679.572
Skew:                          -0.641   Prob(JB):                    2.71e-148
Kurtosis:                       3.503   Cond. No.                     1.72e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.72e+05. This might indicate that there are
strong multicollinearity or other numerical problems.