======================================================================
Cox PH Model — Right-Censored (N=15,000)
Events: 8,686  Censored: 6,314
Reference group: non_migrated
======================================================================

MODEL 1 — Unadjusted
--------------------------------------------------
  Group                          HR   95% CI Lower   95% CI Upper         p
  ------------------------------------------------------------------------
  mig_migrated                1.097          1.038          1.159    0.0011
  mig_internal_transfer       1.518          1.428          1.614    0.0000
  mig_deported                4.492          3.883          5.197    0.0000
  Concordance: 0.545

MODEL 2 — Adjusted (birth decade + profession + region)
--------------------------------------------------
  Group                          HR   95% CI Lower   95% CI Upper         p
  ------------------------------------------------------------------------
  mig_migrated                0.832          0.779          0.889    0.0000
  mig_internal_transfer       1.108          1.035          1.186    0.0034
  mig_deported                4.029          3.406          4.766    0.0000
  Concordance: 0.720

SCHOENFELD RESIDUALS TEST — Migration Variables (Model 2, computed live)
--------------------------------------------------
  Variable               test_stat        p       violation?
  ------------------------------------------------------------
  mig_migrated                  2.077   0.1495     OK
  mig_internal_transfer         5.441   0.0197     *** VIOLATED
  mig_deported                138.674   <0.0001    *** VIOLATED

  *** PH violated for: mig_internal_transfer, mig_deported.
  Interpretation: HRs are average effects over follow-up period.
  Stratified Cox or time-varying coefs recommended as robustness check.

======================================================================
INTERPRETATION NOTES
--------------------------------------------------
  Unadjusted (Model 1) migrated HR > 1: This reflects the structural
  censoring imbalance — non_migrated group contains ~49% censored
  (living) individuals, which lowers the baseline hazard and makes
  migrated appear higher in unadjusted comparison.

  Adjusted (Model 2) controls for birth cohort, profession, and region.
  This is the primary model for the paper.

  PH violations for deported/migrated: Use stratified or time-varying
  coefficient models for sensitivity; reported HRs are average effects.
======================================================================