======================================================================
Cox PH Model — Right-Censored (N=15,053)
Events: 8,739  Censored: 6,314
Reference group: non_migrated
======================================================================

MODEL 1 — Unadjusted
--------------------------------------------------
  Group                          HR   95% CI Lower   95% CI Upper         p
  ------------------------------------------------------------------------
  mig_migrated                1.088          1.028          1.151    0.0033
  mig_internal_transfer       1.541          1.451          1.637    0.0000
  mig_deported                4.964          4.267          5.773    0.0000
  Concordance: 0.545

MODEL 2 — Adjusted (birth decade + profession + region)
--------------------------------------------------
  Group                          HR   95% CI Lower   95% CI Upper         p
  ------------------------------------------------------------------------
  mig_migrated                0.832          0.778          0.889    0.0000
  mig_internal_transfer       1.105          1.033          1.182    0.0038
  mig_deported                4.646          3.908          5.524    0.0000
  Concordance: 0.724

SCHOENFELD RESIDUALS TEST — Migration Variables (from Model 2 prior run)
--------------------------------------------------
  Variable               test_stat        p       violation?
  ------------------------------------------------------------
  mig_deported             109.727   <0.0001   *** VIOLATED
  mig_migrated               6.504    0.0108   *** VIOLATED
  mig_internal_transfer      3.374    0.0662   OK

  *** PH violated for deported and migrated groups.
  Interpretation: HRs are average effects over follow-up period.
  Stratified Cox or time-varying coefs recommended as robustness check.

======================================================================
INTERPRETATION NOTES
--------------------------------------------------
  Unadjusted (Model 1) migrated HR > 1: This reflects the structural
  censoring imbalance — non_migrated group contains ~49% censored
  (living) individuals, which lowers the baseline hazard and makes
  migrated appear higher in unadjusted comparison.

  Adjusted (Model 2) controls for birth cohort, profession, and region.
  This is the primary model for the paper.

  PH violations for deported/migrated: Use stratified or time-varying
  coefficient models for sensitivity; reported HRs are average effects.
======================================================================