======================================================================
Cox PH Model — Right-Censored (N=15,000)
Events: 8,686  Censored: 6,314
Reference group: non_migrated
======================================================================

MODEL 1 — Unadjusted
--------------------------------------------------
  Group                          HR   95% CI Lower   95% CI Upper         p
  ------------------------------------------------------------------------
  mig_migrated                1.122          1.058          1.190    0.0001
  mig_internal_transfer       1.601          1.502          1.706    0.0000
  mig_deported                5.311          4.604          6.127    0.0000
  Concordance: 0.545

MODEL 2 — Adjusted (birth decade + profession + region)
--------------------------------------------------
  Group                          HR   95% CI Lower   95% CI Upper         p
  ------------------------------------------------------------------------
  mig_migrated                0.737          0.672          0.808    0.0000
  mig_internal_transfer       1.108          1.010          1.215    0.0300
  mig_deported               56.498         50.228         63.552    0.0000
  Concordance: 0.721

SCHOENFELD RESIDUALS TEST — Migration Variables (Model 2, computed live)
--------------------------------------------------
  Variable               test_stat        p       violation?
  ------------------------------------------------------------
  mig_migrated                  3.233   0.0722     OK
  mig_internal_transfer        19.410   <0.0001    *** VIOLATED
  mig_deported                331.828   <0.0001    *** VIOLATED

  *** PH violated for: mig_internal_transfer, mig_deported.
  Interpretation: HRs are average effects over follow-up period.
  Stratified Cox or time-varying coefs recommended as robustness check.

======================================================================
INTERPRETATION NOTES
--------------------------------------------------
  Unadjusted (Model 1) migrated HR > 1: This reflects the structural
  censoring imbalance — non_migrated group contains ~49% censored
  (living) individuals, which lowers the baseline hazard and makes
  migrated appear higher in unadjusted comparison.

  Adjusted (Model 2) controls for birth cohort, profession, and region.
  This is the primary model for the paper.

  PH violations for deported/migrated: Use stratified or time-varying
  coefficient models for sensitivity; reported HRs are average effects.
======================================================================