============================================================
STAGE 8 — TIME-VARYING HAZARD RATIO ANALYSIS
============================================================

Landmark Cox: Deported HR by age band (reference = non-migrated)
------------------------------------------------------------
  Band        n_at_risk   dep_events       HR   95% CI lo   95% CI hi         p
  ------------------------------------------------------------------------
  20–30          15,046           10    1.100       0.902       1.342    0.3476 
  30–40          14,969           40    1.505       1.229       1.845    0.0001 ***
  40–50          14,665           48    1.891       1.501       2.382    0.0000 ***
  50–60          13,786           26    1.612       1.211       2.146    0.0011 **
  60–70          12,051           19    1.501       1.073       2.100    0.0179 *
  70–80           8,546           11    1.214       0.801       1.840    0.3612 
  80–90           4,035            5    0.948       0.529       1.700    0.8586 

KEY PATTERN:
  Peak HR: 1.89 at age band 40–50 (48 deported deaths)
  Mean HR age 65+: 1.08 (16 deported deaths)
  HR collapse from peak to age 65+: 1.89 → 1.08 (43% reduction)