============================================================
STAGE 8 — TIME-VARYING HAZARD RATIO ANALYSIS
============================================================

Landmark Cox: Deported HR by age band (reference = non-migrated)
------------------------------------------------------------
  Band        n_at_risk   dep_events       HR   95% CI lo   95% CI hi         p
  ------------------------------------------------------------------------
  20–30          14,994           10    1.094       0.902       1.328    0.3607 
  30–40          14,921           42    1.497       1.229       1.822    0.0001 ***
  40–50          14,619           50    1.863       1.490       2.329    0.0000 ***
  50–60          13,771           27    1.567       1.192       2.060    0.0013 **
  60–70          12,060           19    1.404       1.020       1.933    0.0371 *
  70–80           8,580           13    1.188       0.815       1.733    0.3710 
  80–90           4,061            6    0.891       0.536       1.482    0.6570 

KEY PATTERN:
  Peak HR: 1.86 at age band 40–50 (50 deported deaths)
  Mean HR age 65+: 1.04 (19 deported deaths)
  HR collapse from peak to age 65+: 1.86 → 1.04 (44% reduction)